NPC: Greeting Mr.Hero! Can I help you with anything?

*[Scenes] Player: I would like to ask more about the maps
-> Scenes

== Scenes == 
NPC: Options available

*[Tutorial]  ---------Tutorial------------
-> Tutorial

*[SpawnScene] --------Spawn Scene----------
-> Spawn

*[VillageScene] ---------Village---------
-> Village

*[BondingTown] ---------Bonding--------------
->Bonding

*[StructureTown] ---------Structure-----------
-> Structure

*[PeriodicTown] -----------Periodic-------------
-> Periodic

*[Towns'Campuses] -----------Campuses-----------
-> Campuses

*[FinalScene] ------------Final---------------
-> Final

*[ZenGarden] ------------Zen-------------
-> Zen

*[Need no more] -> EndPart



== Tutorial ==
NPC: Tutorial Scene allows player to learn and play around with the controls 
*[Need more?]-> Scenes

==Spawn==
 NPC: Spawn Scene is where player first get spawned and start with the first task 
*[Need more?]-> Scenes

==Village==
NPC: Village Scene is where player starts to get familiar with in game techniques
*[Need more?]-> Scenes

==Bonding==
NPC: Bonding Town allows player to start learning chemical bonding. Read the books and answer the quizzes
*[Need more?]-> Scenes

==Structure==
NPC: Structure Town allows player to learn atomic strucure. Aside from quizzes, new in game technique is added!
*[Need more?]-> Scenes

==Periodic==                                                            
NPC: Periodic Town is the last practice scene where player will be learning Periodic Table. Get excited with this last practice!
*[Need more?]-> Scenes

==Campuses==
NPC: Campuses are as name suggested, player will be learning at there, be it read books or perform in game techniques.
*[Need more?]-> Scenes

==Final==
NPC: Final Scene is for player to deal with the gods' questions. Try to complete them using the knowledge throughout the levels.
*[Need more?]-> Scenes

==Zen==
NPC: Player should be reaching the garden after completing the challenges. Player shall be freed by the gods by then. 
*[Need more?]-> Scenes

== EndPart == 
Player: Thank you for the information I will take my leave now
NPC: Welcome, not a problem! Good Luck on your journey!
*[Leave] -> END
